<!DOCTYPE html>
<html>
<head>
	<title>PRISM</title>
	<link rel="stylesheet" href="about.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->
    <div class="hero">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="logo">
        <ul><a href="homeFrame.html"><img src="logoNew.png" width="80px" height="80px" style="margin-left: 20px;"></a></ul>
    </div>

<a href="home.html" style="color: black; margin-left: 10px;"><span class="material-symbols-outlined">keyboard_backspace</span></a>
<h1 style="margin-left: 700px; font-size: 68px; margin-bottom: 30px;">About Me : )</h1>
<p style="font-size: 38px;">
<img src="jackson.jpeg" alt="jackson" style="float:left;width:500px;height:auto;margin:20px;">
________________________________________
<br><br>
Hello, I'm Goh Yi Qian. You guys can call me Jackson. Right now I'm currently studying graphic design in Tunkul Abdul Rahman University of Management and Technology. I like web page because it will help me to increase my coding skills and design skills.
<br><br>
Please feel free to browse my artwork on my website !!!
<img src="mouthOpenNew.png" style="margin-left: 250px; width: 420px; margin-top: 20px;">
</p>

</body>

<footer>
    <div class="footer">
        <nav>
            <ul style="margin-left: -1170px;">
                <li><a href="https://www.facebook.com/goh.yiqian.7" target="_blank"><img style="margin-left: -80px;" src="facebook.jpeg" width="90px"></a></li>
                <li><a href="https://www.instagram.com/jacksongalaxy_26" target="_blank"><img src="ig.jpeg" width="90px"></a></li>
                <li><a href="https://mail.google.com/mail/u/2/#inbox" target="_blank"><img src="email.jpeg" width="100px"></a></li>
                <li><a href="https://twitter.com/home" target="_blank"><img src="twitter.jpeg" width="90px"></a></li>
            </ul>
        </nav>
    </div>
 </footer>

	 </html>

	