<!DOCTYPE html>
<html>
<head>
	<title>PRISM</title>
	<link rel="stylesheet" href="contact.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->
    <div class="hero">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="logo">
        <ul><a href="homeFrame.html"><img src="logoNew.png" width="80px" height="80px" style="margin-left: 20px;"></a></ul>
    </div>

<a href="home.html" style="color: black; margin-left: 10px;"><span class="material-symbols-outlined">keyboard_backspace</span></a>
<h1 style="margin-left: 1050px; font-size: 68px; margin-bottom: 30px;">Contact Me</h1>
<p style="font-size: 38px;">
<img src="rightNew.png" alt="right" style="float:left;width:500px;height:auto;margin:20px;margin-left:-100px;">

<a href="https://www.facebook.com/goh.yiqian.7" target="_blank"><img src="facebookLogo.png" style="width: 50px; margin-left: 280px;"></a>
<p style="margin-left: 780px; font-size: 38px; margin-top: -55px;"> : jacksongalaxy_26 ( GOH YI QIAN )</p>

<a href="https://www.instagram.com/jacksongalaxy_26" target="_blank"><img src="IGNew.png" style="width: 50px; margin-left: 280px; margin-top: 25px;"></a>
<p style="margin-left: 780px; font-size: 38px; margin-top: -55px;"> : jacksongalaxy_26</p>

<a href="https://mail.google.com/mail/u/2/#inbox" target="_blank"><img src="emailNew.png" style="width: 50px; margin-left: 280px; margin-top: 30px;"></a>
<p style="margin-left: 780px; font-size: 38px; margin-top: -55px;"> : yiqiangoh26@gmail.com</p>

<a href="https://twitter.com/home" target="_blank"><img src="tweet.png" style="width: 50px; margin-left: 280px; margin-top: 30px;"></a>
<p style="margin-left: 780px; font-size: 38px; margin-top: -55px;"> : @GohYiQian4</p>

</p>

</body>

<footer>

 </footer>

	 </html>

	