<!DOCTYPE html>
<html>
<head>
	<title>PRISM</title>
	<link rel="stylesheet" href="drawing.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->
    <div class="hero">
        <div class="header">
            <div class="logo">
                <ul><a href="homeFrame.html"><img src="logoNew.png" width="80px" height="80px" style="margin-left: 20px;"></a></ul>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>   
                    </ul>
                </nav>
             </div>
        </div>
    </div>
    


<a href="option.html" style="color: black; margin-left: 10px;"><span class="material-symbols-outlined">keyboard_backspace</span></a>
<h1 style="text-align: center; font-size: 68px; margin-bottom: 30px;">Drawings</h1>
  <div class="row">
    <div class="column">
        <img src="" alt="" style="width:100%;">
    </div>
    <div class="column">
        <img src="photo1.jpeg" alt="1" style="width:100%;">
    </div>
    <div class="column">
        <img src="" alt="" style="width:100%;">
    </div>
  </div>

  <div class="row">
    <div class="column">
        <img src="" alt="" style="width:100%;">
    </div>
    <div class="column">
        <img src="photo4.jpeg" alt="2" style="width:100%;">
    </div>
    <div class="column">
        <img src="leftNew.png" alt="3" style="width:100%; margin-left: 260px;">
    </div>
  </div>

  <h1 style="text-align: center; font-size: 68px; margin-bottom: 30px; margin-top: 30px;">Details</h1>
  <div class="row">
    <div class="column">
        <img src="photo2.jpeg" alt="4" style="width:90%; margin-left: 38px;">
    </div>
    <div class="column">
        <img src="photo3.jpeg" alt="5" style="width:90%; margin-left: 38px;">
    </div>
    <div class="column">
        <img src="photo6.jpeg" alt="6" style="width:90%; margin-left: 38px;">
    </div>
  </div>

  <div class="row2">
    <div class="column2">
        <img src="" alt="" style="width:90%; margin-left: 38px;">
    </div>
    <div class="column2">
        <img src="photo5.jpeg" alt="7" style="width:90%; margin-top: -280px;">
    </div>

</body>

<footer>
    <div class="footer">
        <nav>
            <ul style="float: left;">
                <li><a href="https://www.facebook.com/goh.yiqian.7" target="_blank"><img style="margin-left: -80px;" src="facebook.jpeg" width="90px"></a></li>
                <li><a href="https://www.instagram.com/jacksongalaxy_26" target="_blank"><img src="ig.jpeg" width="90px"></a></li>
                <li><a href="https://mail.google.com/mail/u/2/#inbox" target="_blank"><img src="email.jpeg" width="100px"></a></li>
                <li><a href="https://twitter.com/home" target="_blank"><img src="twitter.jpeg" width="90px"></a></li>
            </ul>
        </nav>
    </div>
 </footer>

	 </html>

	