<!DOCTYPE html>
<html>
<head>
	<title>PRISM</title>
	<link rel="stylesheet" href="home.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->
    <div class="hero">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
    </div>
     
    <div class="logo">
        <a href="homeFrame.html"><img src="logoNew.png" width="80px" height="80px" style="margin-left: 20px;"></a>
    </div> 

      <a href="homeFrame.html" style="color: black; margin-left: 10px;"><span class="material-symbols-outlined">keyboard_backspace</span></a>
        <div class="row">
          <div class="column" style="margin-top: 157px;">
            <a href="project.html"><img src="yeet.png" alt="1" style="width:1000px; margin-top: -230px; margin-left: 210px;"></a>
          </div>
        </div>
        <div class="about" style="background-color: #00C2FF; width: 90px; height: 30px; text-align: center; padding-top: 10px; margin-top: -700px; margin-left: 520px; padding-right: 100px;">
        <p style="margin-top: -2px; margin-left: 35px;"> About</p>
        <p style="margin-top: -16px; margin-left: 25px;">1. </p>

        </div>
        <div class="arrow" style="margin-top: -30px; margin-left: 625px;">
        <span class="material-symbols-outlined">trending_flat</span>
        </div>

</body>

	<footer>

	 </footer>

	 </html>

	