<!DOCTYPE html>
<html>
<head>
	<title>PRISM</title>
	<link rel="stylesheet" href="homeFrame.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->
<div class="image">
<img src="logo2.jpeg" width="400" style="margin-left: 40px; margin-top: 40px;">
<img src="yeet.png" width="1060" style="margin-left: 600px; margin-top: -270px; position: relative;">
<div class="column">
<a href="home.html"><img src="start.jpeg" width="400" style="margin-top: -200px; margin-left: 50px; position: absolute;"></a>
</div>
</div>
<footer>
	<nav>
		<ul style="margin-left: -1170px;">
			<li><a href="https://www.facebook.com/goh.yiqian.7" target="_blank"><img style="margin-left: -80px;" src="facebook.jpeg" width="90px"></a></li>
			<li><a href="https://www.instagram.com/jacksongalaxy_26" target="_blank"><img src="ig.jpeg" width="90px"></a></li>
			<li><a href="https://mail.google.com/mail/u/2/#inbox" target="_blank"><img src="email.jpeg" width="100px"></a></li>
			<li><a href="https://twitter.com/home" target="_blank"><img src="twitter.jpeg" width="90px"></a></li>
		</ul>

	 </footer>
	 </body>
	 </html>

	