<!DOCTYPE html>
<html>
<head>
	<title>PRISM</title>
	<link rel="stylesheet" href="option.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->
    <div class="hero">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="logo">
        <ul><a href="homeFrame.html"><img src="logoNew.png" width="80px" height="80px" style="margin-left: 20px;"></a></ul>
    </div>

<h1>Choose An Option</h1>
<a href="project.html" style="color: black; margin-left: 10px;"><span class="material-symbols-outlined">keyboard_backspace</span></a>
<p style="color: white;background-color: black;width: 10%;text-align: center;padding-top: 7px;padding-bottom: 3px;font-size: 38px;margin-left: 12%;">E-Book</p>
  <p style="color: white;background-color: black;width: 13%;text-align: center;padding-top: 5px;padding-bottom: 3px;font-size: 38px;margin-left: 43.5%; margin-top: -50px;">Drawings</p>
  <p style="color: white;background-color: black;width: 17%;text-align: center;padding-top: 5px;padding-bottom: 3px;font-size: 38px;margin-left: 75%; margin-top: -47px;">Photography</p>
  <div class="row">
    <div class="column" style="margin-top: 157px;">
      <a href="eBook.html"><img src="photo9.jpeg" alt="1" style="width:100%"></a>
    </div>
    <div class="column">
      <a href="drawing.html"><img src="photo1.jpeg" alt="2" style="width:100%"></a>
    </div>
    <div class="column">
      <a href="photography.html"><img src="photo22.jpeg" alt="3" width="465" height="628"></a>
    </div>
  </div>
  <div class="row" style="margin-left: 180px;">
    <div class="column">
      <a href="eBook.html"><img src="num1.jpeg" alt="1" style="width:25%"></a>
    </div>
    <div class="column" style="margin-left: 80px;">
      <a href="drawing.html"><img src="num2.jpeg" alt="2" style="width:25%"></a>
    </div>
    <div class="column" style="margin-left: 1000px; margin-top: -120px;">
      <a href="photography.html"><img src="num3.jpeg" alt="3" style="width:25%"></a>
    </div>
  </div>
</body>

	<footer>
        <div class="footer">
            <nav>
              <ul style="margin-left: -1170px;">
                <li><a href="https://www.facebook.com/goh.yiqian.7" target="_blank"><img style="margin-left: -80px;" src="facebook.jpeg" width="90px"></a></li>
                <li><a href="https://www.instagram.com/jacksongalaxy_26" target="_blank"><img src="ig.jpeg" width="90px"></a></li>
                <li><a href="https://mail.google.com/mail/u/2/#inbox" target="_blank"><img src="email.jpeg" width="100px"></a></li>
                <li><a href="https://twitter.com/home" target="_blank"><img src="twitter.jpeg" width="90px"></a></li>
            </ul>
            </nav>
        </div>
	 </footer>

	 </html>

	