<!DOCTYPE html>
<html>
<head>
	<title>PRISM</title>
	<link rel="stylesheet" href="project.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->
    <div class="hero">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="logo">
        <ul><a href="homeFrame.html"><img src="logoNew.png" width="80px" height="80px" style="margin-left: 20px;"></a></ul>
    </div>

<a href="home.html" style="color: black; margin-left: 10px;"><span class="material-symbols-outlined">keyboard_backspace</span></a>
  <div class="row">
    <div class="column" style="margin-top: 157px;">
      <a href="option.html"><img src="allCloseNew.png" alt="1" style="width:2200px; margin-top: -150px; margin-left: -380px;"></a>
    </div>
  </div>

</body>

	<footer>

	 </footer>

	 </html>

	