*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
html  {
	margin: auto;
	border: 0px;
    background-color: #90E1E1;
    overflow: hidden;
}
.header{
    background-color: #000000;
}
.hero{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: auto;
    padding-right: auto;
    margin-left: 70%;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px  15px;

}
nav ul li a{
    color: #F1F1F1;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
}
.logo {
    margin-top: -743px;
}
.column {
    float: left;
    width: 32.7%;
    padding: 5px;
    margin-left: 9px;
}
/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}
.column:hover{
    transform: translateY(10px);
    transition: all ease 0.3s;
}
/*scrollbar*/
:root{
    --main-color: #99ffff;
}

html::-webkit-scrollbar{
    width: 1rem;

}
html::-webkit-scrollbar-track{
    background: black;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 0.5rem;
    width: 0.5rem;

}